<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/space_invaders_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".gameselectionscreen.SpaceInvaderPageFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:fontFamily="@font/nintendo"
        android:text="Space Invaders"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/snake"
        android:layout_marginBottom="15dp"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/si_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/nintendo"
            android:textSize="15dp"
            android:textAlignment="center"
            />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight=".035"
        android:layout_marginBottom="15dp"
        android:text="Play!"
        android:fontFamily="@font/nintendo"
        android:textColor="@color/white"
        android:background="@drawable/invalidtextboxborder"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/scrolldot" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/scrolldot" />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/scrolldot" />
    </LinearLayout>
</LinearLayout>