<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">

    <!-- Cog Icon -->
    <ImageView
        android:id="@+id/Cog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Arcade Screen -->
    <ImageView
        android:id="@+id/arcadeScreen"
        android:layout_width="wrap_content"
        android:layout_height="298dp"
        android:src="@drawable/arcade_screen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Difficulty -->
    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/difficulty"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/arcadeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cog"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/difficultyBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/arcadeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyLabel"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/musicEffectsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/music_effects"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/difficultyBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Music Effects -->
    <SeekBar
        android:id="@+id/musicEffects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/arcadeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicEffectsLabel"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/arcadeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicEffects"
        app:layout_constraintVertical_bias="0.526" />
</androidx.constraintlayout.widget.ConstraintLayout>
