<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GSS_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    tools:context=".gameselectionscreen.GameSelectionScreen">

    <ImageView
        android:id="@+id/glowborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="376dp"
        android:layout_height="708dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glowborder"
        app:layout_constraintStart_toStartOf="@+id/glowborder"
        app:layout_constraintTop_toTopOf="@+id/glowborder" />
</androidx.constraintlayout.widget.ConstraintLayout>