<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <!-- Arcade Screen -->
    <ImageView
        android:id="@+id/arcadeScreen"
        android:layout_width="wrap_content"
        android:layout_height="298dp"
        android:src="@drawable/arcade_screen"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <!-- Cog Icon -->
    <ImageView
        android:id="@+id/Cog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cog"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible" />

    <!-- Other views inside the Arcade Screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Difficulty Label -->
        <TextView
            android:id="@+id/difficultyLabel"
            android:fontFamily="@font/arcade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/difficulty"
            android:visibility="invisible"
            android:textSize="18sp"/>

        <!-- Difficulty SeekBar -->
        <SeekBar
            android:id="@+id/difficultyBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:layout_marginTop="4dp"
        android:visibility="invisible" />

        <!-- Add padding between Difficulty and Music Effects elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Music Effects Label -->
        <TextView
            android:id="@+id/musicEffectsLabel"
            android:fontFamily="@font/arcade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_effects"
            android:visibility="invisible"
            android:textSize="18sp"/>

        <!-- Music Effects SeekBar -->
        <SeekBar
            android:id="@+id/musicEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="4dp"
        android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Close Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:fontFamily="@font/nintendo"
            android:gravity="center"
            android:text="Close"
            android:textColor="@color/teal_200"
            android:textSize="14dp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>
